server {
    listen 443 ssl;
    # Listen for HTTPS connections on port 443
    # This is the standard port for secure web traffic
    server_name aragragu.42.fr;
    # The domain name this server block will respond to
    ssl_certificate /etc/nginx/ssl/certif.crt;
    # Path to the public SSL certificate (proves server identity to the client)
    ssl_certificate_key /etc/nginx/ssl/certif.key;
    # Path to the private key (used to encrypt/decrypt traffic)
    ssl_protocols TLSv1.3;
    # Only allow secure, modern TLS versions
    # Tells NGINX how to send the right "Content-Type" for each file type
    root /var/www/wordpress;
    # The folder that contains your website’s files
    index index.php index.html;
    # The default file to load if a directory is requested
    # location / {
    #     try_files $uri $uri/ =404;
    #     # First, try to serve the exact file requested
    #     # If not found, try the directory version
    #     # If still not found, return 404 (Not Found)
    # }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        # Standard PHP handling settings
        fastcgi_pass wordpress:9000;
        # Forward PHP requests to the PHP-FPM service running in the WordPress container
    }
}