server {
    listen 443 ssl;
    server_name aragragu.42.fr;
    ssl_certificate /etc/nginx/ssl/certif.crt;
    ssl_certificate_key /etc/nginx/ssl/certif.key;
    ssl_protocols TLSv1.3;
    root /var/www/wordpress;
    index index.php index.html;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}